# AntonioAlmeidaLibrary

./: Apresentação1.pptx  README.md  gitProjeto.txt
.jpb/: jpb-settings.xml
appAntonioC/: .gitignore  pom.xml
appAntonioC/src/main/java/br/edu/infnet/appAntonioC/: AppAntonioCApplication.java
appAntonioC/src/main/java/br/edu/infnet/appAntonioC/controller/: AuthorController.java  BookController.java  FictionBookController.java  NonFictionBookController.java
appAntonioC/src/main/java/br/edu/infnet/appAntonioC/model/: Author.java  Book.java  FictionBook.java  NonFictionBook.java
appAntonioC/src/main/java/br/edu/infnet/appAntonioC/repository/: AuthorRepository.java  BookRepository.java  FictionBookRepository.java  NonFictionBookRepository.java
appAntonioC/src/main/java/br/edu/infnet/appAntonioC/service/: AuthorService.java  BookService.java  FictionBookService.java  NonFictionBookService.java
appAntonioC/src/main/java/br/edu/infnet/controller/: AuthorController.java  BookController.java  FictionBookController.java  NonFictionBookController.java
appAntonioC/src/main/java/br/edu/infnet/model/: Author.java  Book.java  FictionBook.java  NonFictionBook.java
appAntonioC/src/main/java/br/edu/infnet/service/: LibraryService.java
appAntonioC/src/main/resources/: application.properties
appAntonioC/src/main/resources/db/migrations/: V1__create_author_table.sql  V2__create_book_table.sql  V3__create_fiction_book_table.sql  V4__create_non_fiction_book_table.sql  V5__insert_initial_data.sql
appAntonioC/src/test/java/br/edu/infnet/appAntonioC/: AppAntonioCApplicationTests.java
appAntonioC/src/test/java/br/edu/infnet/appAntonioC/controller/: AuthorControllerTests.java  BookControllerTests.java  FictionBookControllerTests.java  NonFictionBookControllerTests.java
