spring.application.name=appAntonioC

spring.datasource.url=jdbc:postgresql://localhost:5432/appantonioC
spring.datasource.username=postgres
spring.datasource.password=acfa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
